.shop-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    max-width: 1500px;
}

.shop-content h1 {
    margin: 0px;
}

.product img {
    max-height: 150px;
    max-width: 200px;
}

.products {
    width: 100%;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.product {
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 20px;

    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;

    text-align: center;

}

.product h3,
.product,
p {
    margin: 0px;
}

.shop-content-header {
    width: 100%;
    display: flex;
}

.shop-content-header h1 {
    margin-right: auto;
}